html, body {
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0;
}

header {
    box-shadow: 0px 0px 50px 0px #eef;
}

header .right {
    display: flex;
    align-items: center;
}

header .right img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
}

main .btns>a {
    margin-bottom: 30px;
}

main .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    margin-left: 40px;
    margin-bottom: 20px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 5px #ddd;
    transition: all 300ms;
}

main .circle:hover {
    margin-bottom: 10px;
    box-shadow: 0px 0px 25px 5px #c2d6f5;
    transform: scale(1.01);
    transition: all 300ms;
}

main .about-btn{
    margin-top: -50px !important;
}

main .pub {
    width: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 0px #eef;
}

main .pub img {
    width: 100%;
    border-radius: 10px;
}

main .card-view {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main .card-view .card-item-1 .content {
    padding: 15px;
    border-radius: 10px;
    width: 500px;
    height: 250px;
    background-color: #fff;
    margin-bottom: 13px;
    border: 1px solid #ccc;
}

main .card-view .card-item-1 h6 {
    font-size: 0.9rem;
    margin-bottom: 3px;
}

main .card-view .card-item-1 small {
    display: block;
    font-size: 12px;
}

main .card-container {
    background-image: url('../img/photo-bibliotheque.jpg');
    position: relative;
    width: 600px;
    height: 300px;
    border: 1px solid #ccc;
}

main .card-container .logo-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    opacity: 0.5;
}

main .card-container .logo-container img {
    width: 200px;
}

main .card-container .left-side::after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #fff;
    opacity: 0.6;
    width: 100%;
    height: 100%;
}

main .card-container .right-side {
    height: 100%;
    background-color: rgb(2, 2, 85);
}

main .card-container .items {
    position: absolute;
    padding: 0px;
    width: 100px;
    bottom: 5px;
    left: calc(50% - 9px);
}

main .card-container .items .item1 {
    background-color: #ff4901;
    width: 10px;
    height: 136px;
    clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0 95%);
}

main .card-container .items .item2 {
    background-color: #fad221;
    width: 35px;
    height: 130px;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    position: absolute;
    top: 0;
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

#choiceBanner {
    position: fixed;
    top: 0;left: 0;bottom: 0;right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#choiceBanner .d-flex {
    width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

#choiceBanner .d-flex a {
    margin-bottom: 15px;
    padding: 10px;
    text-align: center;
}

footer {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    box-shadow: 0px 0px 50px 0px #eef;
}

.log-form {
    width: 400px;
    margin: 30px auto 0px;
    box-shadow: 0px 0px 5px 1px #eef;
    padding: 30px;
    border-radius: 10px;
}

.log-form label {
    display: block;
    margin-bottom: 5px;
}







.card {
    position: relative;
    -webkit-box-shadow: -5px 6px 55px -19px rgba(0, 0, 0, 0.27);
    -moz-box-shadow: -5px 6px 55px -19px rgba(0, 0, 0, 0.27);
    box-shadow: -5px 6px 55px -19px rgba(0, 0, 0, 0.18);
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    /* justify-content: space-between; */
    padding: 30px 25px;
    width: 350px;
    /* height: 500px; */
}

.card .title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.card .title .logo img {
    width: 60px;
    height: 100%;
}

.card .title h1 {
    font-size: 1em;
}

.card .title h2 {
    font-size: 0.8em;
    font-weight: 400;
}

.card .title h3 {
    font-size: 0.6em;
    font-weight: 300;
}

.card .photo {
    /* margin-top: 30px; */
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 100px;
    overflow: hidden;
}

.card .photo img {
    height: 100%;
}

.card .info {
    width: 100%;
    border: 1px solid #dddddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 12px;
}

.card .info .wrapper {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
}

.card .info .wrapper span {
    font-weight: 200;
}

.card .info .wrapper .head {
    display: inline-block;
    width: 120px;
    margin-right: 20px;
    font-weight: 600;
}
.card .qrCode {
    width: 100%;
    display: flex;
    gap: 10px;
}

.card .qrCode .depInfo h2 {
    font-size: 16px;
}

.card .qrCode .depInfo {
    font-size: 14px;
}

.card .qrCode .depInfo span {
    font-size: 12px;
}

.card .qrCode .depInfo .first {
    font-weight: 600;
    text-transform: uppercase;
}
